@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --Red: hsl(0, 100%, 74%);
    --Green: hsl(154, 59%, 51%);
    --Blue: hsl(248, 32%, 49%);
    --Dark-Blue: hsl(249, 10%, 26%);
    --Grayish-Blue: hsl(246, 25%, 77%);
    --White: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(/images/bg-intro-desktop.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--Red);
}

.main_container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    color: var(--White);
    line-height: 3rem;
    font-size: 3rem;
}

h1 span {
    display: block;
}

.left_container {
    flex-basis: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left_container p {
    color: var(--White);
    font-size: 1rem;
    padding-top: 2.6rem;
}

.flex_container {
    display: flex;
    max-width: 1000px;
    font-family: 'Poppins', sans-serif;
}

.right_container {
    flex-basis: 45%;
    display: flex;
    flex-direction: column;
}

.new_offer {
    font-size: .9rem;
    text-align: center;
    width: 100%;
    color: var(--White);
    background-color: var(--Blue);
    padding: 1rem 0;
    border-radius: 7px;
    box-shadow: 0px 6px 2px hsla(249, 10%, 26%, 0.3);
}

.new_offer span {
    opacity: 0.75;
}

#form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--White);
    padding: 2rem;
    border-radius: 10px;
    margin-top: 1.5rem;
}

.input_container input {
    width: 100%;
    padding: .9rem 0;
    text-indent: 22px;
    border-radius: 5px;
    border: 1px solid var(--Grayish-Blue);
}

::placeholder {
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

#claimBtn {
    text-align: center;
    text-transform: uppercase;
    padding: .8rem;
    border-radius: 5px;
    color: var(--White);
    background-color: var(--Green);
    text-decoration: none;
    border: none;
}

#claimBtn:hover {
    opacity: 0.7;
    cursor: pointer;
}

.bottom_p {
    font-size: .68rem;
    color: var(--Dark-Blue);
    opacity: 0.8;
}

.bottom_p span {
    color: var(--Red);
    font-weight: 700;
}

.error_message {
    text-align: end;
    color: var(--Red);
    font-size: .7rem;
    padding-top: .5rem;
}

.input_container {
    position: relative;
}

.error_icon {
    position: absolute;
    top: 50%;
    transform: translateY(-80%);
    right: 25px;
}

@media (max-width: 1026px) {
    .flex_container {
        max-width: 800px;
    }
    .left_container {
        flex-basis: 50%;
    }
    h1 {
        font-size: 2.5rem;
    }
    .left_container p {
        font-size: .8rem;
    }
    .right_container {
        flex-basis: 50%;
    }
}

@media (max-width: 830px) {
    .main_container {
        padding: 2rem;
    }
    .flex_container {
        max-width: 600px;
    }
    h1 {
        font-size: 1.5rem;
        line-height: 1.8rem;
    }
    .left_container p {
        font-size: .6rem;
    }
}

@media (max-width: 623px) {
    body {
        background-image: url(/images/bg-intro-mobile.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    .main_container {
        padding: 6.5rem 0 5rem 0;
    }
    .flex_container {
        max-width: 310px;
        flex-direction: column;
    }
    h1 {
        text-align: center;
    }
    .left_container p {
        font-size: 1rem;
        text-align: center;
    }
    .new_offer {
        padding: 1rem 3rem;
        margin-top: 3.5rem;
    }
    .bottom_p {
        text-align: center;
    }
}